unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "config-reloaded"


bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D


set -g mouse on
set-option -g status-position bottom
set -g status-style 'fg=white bg=black bold'
# inactive windows
setw -g window-status-style 'fg=white bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow] '

# active window (boxed)
setw -g window-status-current-style 'fg=black bg=default bold'
setw -g window-status-current-format ' #[bg=lightblue fg=black] #I #W #[default] '
set -g status-right ''


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @plugin 'tmux-plugins/tmux-continuum'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
